.about {
  margin-bottom: 0;
}

.about__container {
  display: flex;
}

.about__left {
  width: 40%;
}

.about__right {
  width: 60%;
  padding-left: 60px;
}

.about__text {
  opacity: 0.5;
  margin-bottom: 15px;  
}

.about__username {
  margin-bottom: 35px;
}

.about__desc {
  opacity: 0.5;
  margin-bottom: 70px;
  line-height: 1.7;
}

.about__ps {
  font-style: italic;
  opacity: 0.5;
  max-width: 560px;
  margin-top: 100px;
  line-height: 1.8;
  position: relative;
  &::before {
    position: absolute;
    content: '*';
    font-size: 48px;
    color: $red;
    opacity: 0.1;
    left: -60px;
    top: -10px;
  } 
}