.about {
  padding-top: 50px;
  margin-bottom: 0;
}

.about__container {
  display: flex;

  @include phones {
    flex-direction: column;
  }
}

.about__left {
  flex: 0.4;

  @include phones {
    margin-bottom: 40px;
  }
}

.about__right {
  flex: 0.6;
  padding-left: 60px;

  @include phones {
    padding-left: 0;
  }
}

.about__text {
  opacity: 0.5;
  margin-bottom: 15px;
}

.about__username {
  margin-bottom: 35px;
}

.about__desc {
  opacity: 0.5;
  margin-bottom: 90px;
  line-height: 1.7;

  @include tablets {
    margin-bottom: 30px;
  }
}

.about__ps {
  font-style: italic;
  opacity: 0.5;
  max-width: 560px;
  line-height: 1.8;
  position: relative;

  &::before {
    position: absolute;
    content: '*';
    font-size: 48px;
    color: $red;
    opacity: 0.1;
    left: -60px;
    top: -10px;
  }
}