.footer {
  background-color: $blue;
  color: $grey;
  padding: 70px 0;
}

.footer__container {
  display: flex;
  justify-content: space-between;

  @include phones {
    flex-direction: column;
  }
}

.footer__info {
  flex: 0.3;
  display: flex;
  justify-content: space-between;

  @include desktop {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.footer__year {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-right: 20px;
}

.footer__author {
  margin-bottom: 35px;
  max-width: 170px;

  @include phones {
    max-width: none;
  }
}

.footer__author-name {
  color: #fff;
  text-transform: uppercase;;
  font-size: 20px;
  font-weight: 700;  
  margin-bottom: 15px;  
}

.footer__info-desc {
  font-weight: 600;
}

.footer__content {
  flex: 0.6;
}

.footer__menu {
  color: #fff;
  margin-bottom: 50px;  
}

.footer__block {
  display: flex;
  justify-content: space-between;

  @include tablets {
    flex-direction: column;
  }
}

.footer__block-left {
  flex: 0.3;

  @include tablets {
    margin-bottom: 40px;
  }
}

.footer__block-right {
  flex: 0.6;
}

.footer__block-author {
  color: #fff;
  font-style: italic;
}

.footer__block-text {
  margin-bottom: 25px;
  line-height: 1.7;
}