.form-block {
  flex: 1;
  margin-bottom: 40px;
  margin-left: 80px;
}

.form-block__desc {
  margin-bottom: 25px;
  margin-left: 35px;
  opacity: 0.5;

  @include phones {
    margin-left: 50px;
  }
}

.form-block__row {
  display: flex;
  border-bottom: 1px solid currentColor;
  padding-bottom: 15px;
  transition: .2s;

  &:hover,
  &:active {
    color: $blue-violet;
  }

  &.error {
    color: $red;

    &+.form-block__validate {
      display: inline-block;
    }
  }
}

.form-block__icon {
  width: 27px;
  height: 27px;
  margin-right: 15px;
  fill: currentColor;
  opacity: 0.5;

  @include phones {
    display: none;
  }
}

.form-block__entry {
  border: none;
  font-weight: 700;
  flex: 1;
  background: transparent;
  outline: none;
  color: $text-color;

  @include phones {
    margin-left: 50px;
  }
}

.form-block__textarea {
  max-width: 450px;
  resize: none;
  line-height: 1.7;

  @include phones {
    min-height: 120px;
  }
}

.form-block__validate {
  opacity: 0.9;
  position: absolute;
  margin-left: 40px;
  color: #fff;
  background-color: $red;
  font-size: 14px;
  padding: 10px;
  display: none;

  &::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: $red;
    top: -5px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
  }
}