.form__row {
  display: flex;
  margin-left: -80px;

  @include phones {
    flex-wrap: wrap;
  }
}

.form__block {
  flex: 1;
  margin-bottom: 40px;
  margin-left: 80px;  
}

.form__block-desc {  
  margin-bottom: 25px;
  margin-left: 35px;
  opacity: 0.5;

  @include phones {
    margin-left: 50px;
  }
}

.form__block-row {
  display: flex;
  border-bottom: 1px solid currentColor;
  padding-bottom: 15px;
  transition: .2s;

  &:hover, &:active {
    color: $violet;
  }
}

.form__block-icon {
  width: 27px;
  height: 27px;
  margin-right: 15px;
  fill: currentColor;
  opacity: 0.5;

  @include phones {
    display: none;
  }
}

.form__entry {
  border: none;
  font-weight: 700;
  flex: 1;
  background: transparent;
  outline: none;
  color: $text-color;

  @include phones {
    margin-left: 50px;
  }
}

.form__textarea {
  max-width: 450px;
  resize: none;  
  line-height: 1.7;

  @include phones {
    min-height: 120px;
  }
}

.form__btn {  
  margin-top: 20px;
  height: 80px;
  width: 90%;
  max-width: 340px;

  @include tablets {
    align-self: center;
  }
}