.form__row {
  display: flex;
  margin-left: -80px;
}

.form__block {
  flex: 1;
  margin-bottom: 40px;
  margin-left: 80px;  
}

.form__block-desc {  
  margin-bottom: 25px;
  margin-left: 35px;
  opacity: 0.5;
}

.form__block-row {
  display: flex;
  border-bottom: 1px solid currentColor;
  padding-bottom: 15px;
  transition: .2s;

  &:hover, &:active {
    color: $violet;
  }
}

.form__block-icon {
  width: 27px;
  height: 27px;
  margin-right: 15px;
  fill: currentColor;
  opacity: 0.5;
}

.form__entry {
  border: none;
  font-weight: 700;
  flex: 1;
  background: transparent;
  outline: none;
  color: $text-color;
}

.form__textarea {  
  max-width: 450px;
  resize: none;
  line-height: 1.7;
}

.form__btn {
  margin-top: 20px;
}