.intro {
  height: 100vh;
  min-height: 650px;
  max-height: 930px;
  margin-bottom: 150px;

  @include tablets {
    margin-bottom: 0;    
  }
}

.intro__container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr max-content;
  grid-template-areas:
    "header"
    "content"
    "buttons";
}

.intro__header {
  grid-area: header;
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.intro__logo {
  font-size: 36px;
  font-weight: 800;
}

.intro__links {

  @include tablets {
    margin-left: auto;
  }
  
  @include phones {
    display: none;
  }
}

.intro__menu {
  margin: 0 50px;
  flex: 0.9;

  @include tablets {
    display: none;
  }
}

.intro__menu-btn {
  color: $text-color;
  display: none;

  @include tablets {
    display: block;
    margin-left: 90px;
  }
}

.intro__content {
  grid-area: content;
  justify-self: center;
  align-self: center;

  @include tablets {
    margin-bottom: 150px;
  }
}

.intro__buttons {
  grid-area: buttons;
  justify-self: center;
  padding: 50px;

  @include tablets {
    display: none;
  }
}