.menu-btn {
  position: relative;
  display: block;
  overflow: hidden;
  outline: none;
  padding: 0;
  color: currentColor;
  background: transparent;  
  width: 24px;
  height: 20px; 
}

.menu-btn__inner {
  position: absolute;
  display: block;
  width: 24px;
  height: 4px;
  background-color: currentColor;
  top: 8px;

  &::before, &::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 4px;
    background-color: currentColor;
    right: 0;
  }
  &::before {
    top: -8px;    
  }
  &::after {
    bottom: -8px;    
  }
}
