.modal {
  
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba($text-color, 0.9);
  display: none;

  &.is-active {
    display: flex;
  }
}

.modal__inner {
  background: #fff;
  padding: 40px 30px 60px;
  width: 80%;
  max-width: 540px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal__text {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 25px;

  &.error {
    font-size: 24px;
    color: $red;
  }
}

.modal__btn {
  height: 40px;
  font-size: 18px;
  height: 80px;
  width: 70%;
  max-width: 320px;
}