.parallax {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  will-change: transform;
}

.parallax__layer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  &--sky {
    .parallax__img {
      left: 0;
      top: 0;
    }
  }

  &--mountain {
    .parallax__img {
      right: 0;
      top: 460px;
    }
  }

  &--baloon {
    .parallax__img {
      top: 550px;
      left: 50%;
      margin-left: 12%;
    }
  }

  &--cloud {
    .parallax__img {
      left: 0;
      top: 610px;
    }
  }

  &--man {
    .parallax__img {
      left: 0;
      top: 640px;
    }
  }

  &--snow {
    .parallax__img {
      right: 0;
      bottom: 0;
    }
  }

  &--white {
    .parallax__img {
      left: 0;
      bottom: -150px;
    }
  }
}

.parallax__img {
  position: absolute;
}