.parallax {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  will-change: transform;
}

.parallax__layer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  &--sky {
    .parallax__img {
      left: 0;
      top: 0;
    }
  }

  &--mountain {
    .parallax__img {
      width: 100%;
      right: 0;
      top: 380px;
    }

    & img {
      max-width: none;
      min-width: 100%;
    }
  }

  &--baloon {
    .parallax__img {
      top: 600px;
      left: 50%;
      margin-left: 12%;
    }
  }

  &--cloud {
    .parallax__img {
      left: 0;
      top: 670px;
    }
  }

  &--man {
    .parallax__img {
      left: 0;
      top: 640px;
    }
  }

  &--snow {
    .parallax__img {
      right: 0;
      bottom: -50px;
    }
  }

  &--white {
    .parallax__img {
      left: 0;
      bottom: -400px;
    }

    & img {
      max-width: none;
      min-width: 100%;
    }
  }
}

.parallax__img {
  position: absolute;
}