.review {
  display: flex;
  height: 100%;
  margin-right: 40px;
  @include phones {
    margin-right: 0;
  }
}

.review__content {
  display: flex;
  flex-direction: column;  
  height: 100%;

  @include phones {
    align-items: center;
  }
}

.review__img-bg {
  width: 70px;
  height: 70px;
  opacity: 0.05;
  background-repeat: no-repeat;
  background-image: svg-load('quote.svg', fill=$text-color, width=100%, height=100%);
  margin-right: 30px;
  flex-shrink: 0;

  @include tablets {
    width: 35px;
    height: 35px;
    margin-right: 10px;
  }

  @include phones {
    display: none;
  }
}

.review__text {
  margin-bottom: 30px;
  font-weight: 700;
  opacity: 0.5;
  line-height: 1.7;  
}

.review__person {
  display: flex;
  align-items: center;
  margin-top: auto;  
}