.reviews__container {
  margin-top: 130px;
  margin-bottom: 180px;
}

.reviews__slider {
  max-width: 990px;
}

.reviews__block {
  display: flex;
  margin-bottom: 80px;

  @include phones {
    flex-direction: column;
    align-items: center;
  }
}

.reviews__title {
  margin-right: 30px;
  @include phones {
    text-align: center;
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.reviews__nav {  
  display: flex;
  justify-content: space-between;
  width: 130px;
}

.reviews__item {
  width: 50%; 
  min-height: 220px;  
  @include phones {
    width: 100%;
  }
}