.socials__list{
  display: flex;
}

.socials__item {
  width: 25px;
  height: 25px;
  margin-right: 30px;
  flex-shrink: 0;

  &:hover, &:active {
    color: $blue-violet;
  }
  
  &:last-child {
    margin-right: 0;
  }
}

.socials__link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.socials__icon {
  width: 100%;
  height: 100%;
  fill: currentColor;
}

.socials--footer {

  & .socials__item {
    width: 50px;
    height: 50px;
    border: 1px solid currentColor;    
    border-radius: 50%;
    margin-right: 15px;

    &:hover, &:active {
      color: #fff;
    }
  }
  & .socials__icon {
    max-width: 20px;
    max-height: 20px;
  }
}