.values__container {
  background: url('../images/rucksack.png') left -20%  bottom / 55% no-repeat;

  @include desktop {
    background: url('../images/rucksack.png') left -45%  bottom / 60% no-repeat;
  }
  margin: 170px auto 90px;
  display: flex;
  flex-direction: column;
}

.values__title {
  align-self: center;
  max-width: 700px;
  margin-bottom: 100px;
  padding-left: 100px;
}

.values__title-text {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 50px;
}

.values__desc {  
  line-height: 1.8;
  font-weight: 600;
  opacity: 0.5;
}

.values__content {  
  align-self: flex-end;
}