.values__container {
  position: relative;
  margin: 170px auto 90px;
  display: flex;
  flex-direction: column;

  &::after {
    content: '';
    position: absolute;
    background: url('../images/rucksack.png') center bottom / contain no-repeat;
    width: 50%;
    height: 80%;
    max-height: 800px;
    left: 0;
    top: 180px;
  }

  @include desktop {
    &::after {
      left: -10%;
      top: 100px;  
    }
  }

  @include tablets {
    padding-bottom: 55%;
    &::after {
      width: 60%;
      left: 50%;
      top: auto;
      bottom: 0;
      transform: translate(-50%);
    }
  }
  @include phones {
    padding-bottom: 65%;
    &::after {
      width: 80%;
    }
  }
}

.values__title {
  align-self: center;
  max-width: 700px;
  margin-bottom: 100px;
  padding-left: 100px;

  @include tablets {
    text-align: center;
    padding-left: 0;
  }
}

.values__title-text {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 50px;
}

.values__desc {  
  line-height: 1.8;
  font-weight: 600;
  opacity: 0.5;
}

.values__widget {  
  align-self: flex-end;
  width: 65%;
  max-width: 700px;

  @include tablets {
    align-self: center;
    width: 90%;
  }
}