.values__container {
  margin: 170px auto 90px;
  display: flex;
  flex-direction: column;
  background: url('../images/rucksack.png') left -20%  bottom / 55% no-repeat;

  @include desktop {
    background: url('../images/rucksack.png') left -45%  bottom / 60% no-repeat;
  }

  @include tablets {
    padding-bottom: 55%;
    background: url('../images/rucksack.png') center  bottom / 60% no-repeat;
  }
  
  @include phones {
    background-size: 80%;
  }
}

.values__title {
  align-self: center;
  max-width: 700px;
  margin-bottom: 100px;
  padding-left: 100px;

  @include tablets {
    text-align: center;
    padding-left: 0;
  }
}

.values__title-text {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 50px;
}

.values__desc {  
  line-height: 1.8;
  font-weight: 600;
  opacity: 0.5;
}

.values__widget {  
  align-self: flex-end;
  max-width: 70%;

  @include tablets {
    align-self: center;
    max-width: 100%;
  }
}