.works-slider {
  display: grid;
  grid-template: "display info"1fr / 2.2fr 1fr;

  @include tablets {
    grid-template:
      "display"max-content "info"max-content / 1fr;
  }
}

.works-slider__display {
  grid-area: display;
  display: flex;
  flex-direction: column;
  padding-right: 120px;
  position: relative;

  &::before {
    content: attr(data-slide);
    position: absolute;
    font-size: 300px;
    font-weight: 800;
    color: $light-grey;
    line-height: 0.7;
    right: 0;
    top: 80px;

    @include desktop {
      top: 10px;
    }

    @include phones {
      display: none;
    }
  }

  @include phones {
    padding-right: 0;
  }
}

.works-slider__display-content {
  position: relative;
  padding-bottom: 60%;
}

.works-slider__display-image {
  overflow: hidden;
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  background: rgba(#000, 0.3);
}

.works-slider__display-pic {
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  position: absolute;
  left: 0;
  top: 0;
}

.works-slider__buttons {
  align-self: flex-end;

  @include phones {
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 0;
  }
}

.works-slider__thumbs {
  position: absolute;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  max-width: 20%;
  height: 80%;
  right: 0px;
  bottom: 0px;

  @include desktop {
    max-width: 25%;
  }

  @include phones {
    display: none;
  }
}

.works-slider__thumbs-item {
  height: 25%;
  position: relative;
  transition: all ease .2s;

  &:hover,
  &.is-active {
    z-index: 1;
    box-shadow: 0 0 0 3px #dc9322;
  }

  @include desktop {
    height: 30%;
  }
}

.works-slider__thumbs-link {
  display: inline-block;
  height: 100%;
}

.works-slider__thumbs-pic {
  height: 100%;
  width: 100%;
}

.works-slider__info {
  grid-area: info;

  @include tablets {
    justify-self: center;
    text-align: center;
    width: 95%;
    max-width: 460px;
    padding-top: 50px;
  }
}

.works-slider__tags {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.works-slider__subtitle {
  font-size: 30px;
  line-height: 1.7;
  font-weight: 700;
  margin-bottom: 30px;
}

.works-slider__description {
  margin-bottom: 40px;
  font-weight: 600;
  opacity: 0.7;
  line-height: 1.8;
}